Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=FRMJuego.frm
Module=Cocodrilos; Cocodrilos.bas
Form=FRMOpciones.frm
IconForm="FRMJuego"
Startup="FRMJuego"
HelpFile=""
Title="Whack-A-Crock"
ExeName32="Whack-A-Crock.exe"
Path32=".."
Command32=""
Name="WhackACrock"
HelpContextID="0"
Description="Whack-A-Crock"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Whack-A-Crock"
VersionCompanyName="Equipo 8"
VersionFileDescription="El juego de pegarle a los Cocodrilos"
VersionLegalCopyright="Todos los Derechos resevados a el Equipo 8"
VersionLegalTrademarks="Equipo 8® y Whack-A-Crock son marcas registradas de sus respectivos dueños. Todos los derechos Reservados"
VersionProductName="Whack-A-Crock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
